//WHEELPERS

.cards-grid {
  display: grid;
  grid-template-columns: 2;
  grid-gap: 10px;
}
