.evaluation-cont {
  min-height: 60vh !important;
}

.attachments {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 1rem;
}

.icon-attach img {
  width: 100px;
}

.attach-link {
  padding: 20px;
  text-align: center;
  a {
    margin: 0 auto;
  }
}
.attach-center {
  align-items: center;
}
.single-attachment {
  text-align: center;
}
